# mybatis-spring-boot-gh-38

./: .project  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/mapper/: MessageMapper.java
src/main/java/com/example/model/: Message.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/mapper/: MessageMapper.xml
src/test/java/com/example/: ApplicationTests.java  MybatisSpringBootGhXxApplicationTests.java
